*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family:'Poppins',sans-serif;
  
}
.logo{
    padding:10px;
    margin: 10px;
}
header{
min-height: 80vh;
width: 100%;
background-position: center;
background-size: cover;
position: relative;
background-attachment: fixed;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 80px;

}
.nav-links{
    flex: 1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 25px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%
}
nav .fa{
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
        font-size:20px
    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}
.nav-links ul{
    padding: 30px;
}

a{
    text-decoration: none;
    color:black;

}
p{
    color:rgb(19, 12, 12);
    padding-bottom: 20px;

}
.container{
    margin:auto;
    max-width:1300px;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:50%;
    min-width:300px;
}
.col-2 img{
    max-width : 100%;
    padding:45px 0;

}

.col-2 h1{
    font-size: 50px;
    text-align: center;
    font-style: normal;
    line-height: 60px;
    margin: 15px 0;
}
.col-2 p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.btn{
    display:inline-block;
    background:#ff523b ;
    color:#FFF;
    padding:10px 30px;
    margin-right:auto;
    border-radius: 60px;
    transition: background 0.5s;
    
}
.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#eeaeae);
}
.header .row{
    margin-top: 10px;

       
}
.categories{
margin:70px 0;
}
.col-3{
flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    background-color:lemonchiffon;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width:200px;
    margin-bottom: 50px;
}
.col-4 img{
    width:100%;
}

.location{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-family: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
/*---- about us ----*/
.sub-header{
    height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/to.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding:15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

.order{
    width:500px;
    margin: 0px 0px 0px 390px;
    color:Black;
    font-size: 18px;
    padding: 20px;
    border-radius: 10px;
}
.form-control{
 text-align: center;
}
.footer{
    background:#eeaeae;
    color:#000;
    font-size: 14px;
    padding:60px 0 20px;
}
.footer p{
    color:#000;
}
.footer h1{
 color:#000;
 margin-bottom: 25px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis:20%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    text-decoration: none;

}
